// Exo
@font-face 
  font-family: 'exoblack'
  src: url('../fonts/exowebfont/exo-black-webfont.woff2') format('woff2'),url('../fonts/exowebfont/exo-black-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'exobold'
  src: url('../fonts/exowebfont/exo-bold-webfont.woff2') format('woff2'),url('../fonts/exowebfont/exo-bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'exoextralight'
  src: url('../fonts/exowebfont/exo-extralight-webfont.woff2') format('woff2'),url('../fonts/exowebfont/exo-extralight-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'exoitalic'
  src: url('../fonts/exowebfont/exo-italic-webfont.woff2') format('woff2'),url('../fonts/exowebfont/exo-italic-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'exolight'
  src: url('../fonts/exowebfont/exo-light-webfont.woff2') format('woff2'),url('../fonts/exowebfont/exo-light-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'exomedium'
  src: url('../fonts/exowebfont/exo-medium-webfont.woff2') format('woff2'),url('../fonts/exowebfont/exo-medium-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'Exo'
  src: url('../fonts/exowebfont/exo-regular-webfont.woff2') format('woff2'),url('../fonts/exowebfont/exo-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'exothin'
  src: url('../fonts/exowebfont/exo-thin-webfont.woff2') format('woff2'),url('../fonts/exowebfont/exo-thin-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal