$base-font-family: 'Roboto', arial, sans-serif
$base-font-size: 21px
$base-font-weight: 400
$small-font-size: $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit: 40px

$text-color: #2a2a2a
$background-color: #ffffff
$title-color: #1a253c
// Aliases
$textcolor: #2a2a2a
$titlecolor: #1a253c

$blue: $title-color
$yellow: #ffe060

// Width of the content area
$content-width: 910px

$on-palm: 720px
$on-laptop: 910px

// Use media queries like this:
// @include media-query($on-palm)
//   .wrapper
//     padding-right: $spacing-unit / 2
//     padding-left: $spacing-unit / 2
//
//
@mixin media-query($device)
  @media screen and (max-width: $device)
    @content

// Minima theme base styles
// @import "minima/base"
// @import "minima/layout"
// @import "minima/syntax-highlighting"

// personal styles
@import "fonts"
@import "reset"

@import "components/buttons"
@import "components/form"

@import "layouts/home"
@import "layouts/page"
@import "layouts/post"
@import "layouts/contact"

@import "includes/header"
@import "includes/footer"