footer.site-footer
  // margin-bottom: $spacing-unit / 2
  // border-top: 4px solid $yellow

  div.wrapper 
    border-top: 4px solid $yellow

  ul.social-media-list
    font-family: 'Exo', sans-serif
    font-size: 12px
    color: $blue
    margin: $spacing-unit 0
    list-style-type: none
    text-align: right

    li
      display: inline-block
      margin-left: 1rem

    a:visited, a:link, a:active
      text-decoration: none
      font-family: 'Exo', sans-serif

    a:hover
      text-decoration: underline
