header.site-header
  position: fixed
  top: 0
  width: 100%
  z-index: 1
  height: 5rem
  background: $blue
  border: none

  div.lang
    height: 5rem
    line-height: 3rem
    float: right
    color: #ffffff
    font-family: 'Exo', sans-serif
    font-size: 14px

    a
      font-family: 'Exo', sans-serif
      color: #ffffff
      text-decoration: none

      &:hover
        text-decoration: underline

  nav.site-nav
    float: right
    margin-right: 4rem
    height: 5rem
    line-height: 5rem

    a.page-link
      position: relative
      display: inline-block
      color: #ffffff
      font-family: 'exolight', sans-serif
      font-size: 18px
      text-decoration: none
      margin-left: $spacing-unit / 2
      padding-bottom: 5px
      transition: all .3s

      &:after
        content: ''
        display: block
        height: 3px
        background: $yellow
        margin-top: -18px
        width: 0
        transition: all .3s

      &:hover
        
        &:after
          width: 100%


  .navigation-logo
    float: left
    height: 5rem
    line-height: 5rem

    a
      font-family: 'exomedium', sans-serif
      color: #ffffff
      text-decoration: none
      // border-top: 1px solid $yellow
      border: 3px solid $yellow
      padding: 10px

section.intro
  position: relative
  margin-top: 10vh
  padding: 21vh 0
  background-color: rgba(255, 224, 96, .8)
  font-family: 'Roboto', sans-serif
  font-size: 28px
  color: $blue

  h1
    text-align: right
    font-family: 'exobold', sans-serif
    margin-bottom: $spacing-unit

  &:before
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url('../images/intro1.jpg')
    background-attachment: fixed
    background-position: center
    background-repeat: none
    -webkit-background-size: cover
    background-size: cover
    z-index: -1