div.page-contact

  .in-grid
    display: inline-block
    width: 49%
    vertical-align: top

  aside.contact-infos
    padding-left: $spacing-unit

    ul
      list-style: none
      margin: 0
      padding: 0

      li
        margin: 0 0 30px 0
        font-family: 'exolight', sans-serif
        font-size: 18px

        i.fa
          float: left
          font-size: 26px
          padding-right: 30px

        a
          text-decoration: none
          font-weight: normal
          font-family: 'exolight', sans-serif
