div.home

  ul.post-list
    margin-left: 0
    list-style: none

    li
      display: inline-block
      position: relative
      vertical-align: top
      height: 250px
      width: 260px
      border: 1px solid $blue
      margin-left: 19px
      margin-right: 19px
      margin-bottom: $spacing-unit

      .post-link
        position: absolute
        display: block
        width: 100%
        height: 100%
        z-index: 1

      .post-image
        height: 115px
        overflow: hidden
        text-align: center
        transition: height .2s

      .post-data
        padding: 20px 10px

        h2
          color: $blue
          font-family: 'exomedium', sans-serif
          font-size: 21px
          padding: 0 15px
          margin: 0

        .post-meta, .post-author
          font-family: 'exolight', sans-serif
          font-size: 11px
          color: $blue

        .post-meta
          position: absolute
          bottom: 15px
          right: 10px

        .post-author
          position: absolute
          bottom: 15px
          left: 10px

        .post-preview
          display: none
          padding: 0 15px

          h1,h2,p
            font-family: 'Roboto', sans-serif
            color: $text-color
            font-size: 11px
            margin: 0
            padding: 0

        button
          display: none
          position: absolute
          right: 10px
          bottom: 15px

    li:hover
      .post-image
        height: 70px
      .post-meta, .post-author
        display: none
      .post-preview
        display: block
      button
        display: block
