article.post
  margin-top: -50px

  header.post-header
    margin-bottom: $spacing-unit

    h1.post-title
      margin-bottom: 5px

    div.post-image
      margin-bottom: $spacing-unit
      max-height: 450px
      overflow: hidden
      display: flex
      align-items: flex-start
      justify-content: center

  aside
    float: left
    h1
      font-family: 'Exo', sans-serif
      font-size: 18px
      color: $blue
      margin: 14px 0 0 0
    ul
      list-style: none
      margin: 0
      padding: 0
      li
        text-align: center
        a
          color: $yellow
          font-size: 32px

  div.post-content
    padding: 10px 95px
    margin-bottom: $spacing-unit
    color: $textcolor