.button
  height: 30px
  font-size: 16px
  font-family: 'exomedium', sans-serif
  border: 1px solid $blue
  background: none
  padding: 1px 10px
  color: $blue
  transition: all .2s

  .fa
    font-size: 14px
    font-weight: 300
    margin-left: 15px

  &:hover
    cursor: pointer
    background: $blue
    color: #ffffff

.button-yellow
  color: $yellow
  border-color: $yellow